//
// Social Media
// --------------------------------------------------

@btn-facebook-color:            #f7f7f7;
@btn-facebook-bg:               #3468af;
@btn-facebook-darker:           #1a4e95;
@btn-facebook-border:           darken(@btn-facebook-bg, 5%);

@btn-google-color:              #f7f7f7;
@btn-google-bg:                 #e64c65;
@btn-google-darker:             #cc324b;
@btn-google-border:             darken(@btn-google-bg, 5%);

@btn-twitter-color:             #f7f7f7;
@btn-twitter-bg:                #4fc4f6;
@btn-twitter-darker:            #35aadc;
@btn-twitter-border:            darken(@btn-twitter-bg, 5%);


// brand specific styles
.btn-facebook {
    .button-variant(@btn-facebook-color; @btn-facebook-bg; @btn-facebook-border);
}

.btn-google {
    .button-variant(@btn-google-color; @btn-google-bg; @btn-google-border);
}

.btn-twitter {
    .button-variant(@btn-twitter-color; @btn-twitter-bg; @btn-twitter-border);
}